spring.application.name=spring-nava-api

spring.datasource.url=jdbc:postgresql://localhost:5432/navaapidb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456781303
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=true
spring.output.ansi.enabled=ALWAYS

cep.api.url=https://viacep.com.br/ws/{cep}/json/

spring.elasticsearch.uris=elasticsearch:9200
spring.data.elasticsearch.repositories.enabled=true

jwt.secret=yg0y7v9uSsN06Hyr1uMb0FNH6BoXZWPIIbiyHkWLGgjIpB2MrTLiCrUmDGEw5Bn
jwt.expiration=86400000